# document

./: .gitignore  Readme.md
aims/: Programming learning.md
english/article/: essay-01.md
english/grammar/Commen-Phrases/: tourism.md
english/grammar/basic-grammar/: basic-grammar-02.md
scripts/config/: SpaceVim.toml  fcitx5.sh  profile.sh  vimrc
scripts/console/: demo.json  docker-util.sh  elasticsearch.sh  git-comments.sh  profile.sh  v2ray.sh
scripts/console/elasticsearch/: Readme.md  elasticsearch.sh  pom.xml
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/: Elasticsearch.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/commands/: BaseRequestData.java  Command.java  CommandsEnum.java  Count.java  Indices.java  Search.java  Server.java  Version.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/config/: SystemConfig.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/connection/: Connection.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/container/: Container.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/entity/: HttpGetWithEntity.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/exception/: CommandException.java  HttpException.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/mapper/: ElasticsearchMapper.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/po/: ConnectionInfo.java
scripts/console/elasticsearch/src/main/java/aszswaz/elasticsearch/util/: HttpUtil.java  Mybatis.java
scripts/console/elasticsearch/src/main/resources/: log4j2.xml
scripts/console/elasticsearch/src/main/resources/mapper/: ElasticsearchMapper.xml
scripts/console/elasticsearch/src/test/java/aszswaz/elasticsearch/mapper/: ElasticsearchMapperTest.java
scripts/install-script/: git-build-install.sh
scripts/install-script/databases-install/: install-basic-profile.sh  mongod.conf  mongod.service  my.cnf  mysql.service  redis.conf  redis.service
scripts/install-script/docker/: docker-install.sh  v2ray-config.json
technology/Internet/: example-domain.md  socket.md
technology/byte/: 字节操作.md  进制换算.md
technology/cyber-security/BGP/: 什么是BGP.md
technology/cyber-security/BGP/image/egp/: check.php
technology/linux/archlinux/: pacman包管理器教程.md
technology/linux/conventional/file/: find.md  tree.md
technology/linux/conventional/系统进程相关/: 进程.md  进程运行.md
technology/linux/conventional/网络/: NetworkManager.md  firewall.md  网络.md
technology/linux/manjaro/: pacman.md
technology/linux/vim/: vim.md
technology/markup-language/: Mermaid.md
technology/mpeg/ffmpeg/: ffmpeg.md  usage.md
technology/mpeg/mp3/: term.md
technology/mysql/: mysql-de-duplication.md  mysql-enum.md  mysqldump.md
technology/programming-language/c_c++/basis/: Macro.md  c语法.md  其他.md  基本数据类型.md  存储类型.md  数据中的结构和联合.md
technology/programming-language/c_c++/c-standard-library/: stdio.md  string.md
technology/programming-language/c_c++/other/basis/: c++特殊符号.md  基本类型.md  循环.md  指针操作.md  数组和指针.md
technology/programming-language/c_c++/windwos/GUI/: 空白窗口.md
technology/programming-language/java/: audio.md
technology/programming-language/java/log4j2/: log4j2.md  springboot-log4j2.md
technology/programming-language/java/logback/: logback.md
technology/programming-language/java/netty/: simple-server.md
technology/programming-language/java/quartz/: quartz-memory.md  quartz-mysql.md
technology/programming-language/python/: excel.md  异步IO.md  迭代器与生成器.md
technology/programming-language/python/databases/: 操作mysql.md  查询es.md
technology/shell/: basic-shell.md
technology/util/: curl.md  docker.md  jq.md  qalc.md  zip.md
technology/util/cmake/: cmake.md
technology/util/datax/: datax.md
technology/util/ftp/: ftp-help.md
technology/util/gdb/: gdb.md
technology/util/git/: git-help-02.md  git-help.md  git上的分支命名规范.md  git常用脚本.md  在两台机器间使用git同步代码.md
technology/util/make/: basic-grammar.md  instruction.md  make.md
technology/util/maven/: dependency.md  instruction.md  profile.md
technology/util/vim/: vim-config.md  vim.md
